<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="left">
        <!-- <img src="justin-wolff-jNfN0NCUHX4-unsplash.jpg" alt="image of Golden Gate bridge at night"> -->
        <div class="title-box">
            ODIN
        </div>
    </div>

    <div class="right">
        <div class="intros">
            <div class="intro">This is not a real online service! The most beautiful dreams can be achieved if you register.</div>
            <div class="intro2">What are you waiting for?</div>
        </div>
        
        <div class="form"></div>
        <div class="signup-button">
            <button class="signup">Sign up</button>
            <div class="login">Already have an account? <a href="" class="login-link">Login</a></div>
        </div>
    </div>
    
</body>
</html>